<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1"/>
    <PackageReference Include="FluentValidation" Version="11.0.3"/>
    <PackageReference Include="LinqKit.Core" Version="1.2.2"/>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Features\.DS_Store"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catalog.Data\Catalog.Data.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\ProductFeatures\Commands\Validator"/>
  </ItemGroup>

</Project>
