# eComerce

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eComerce.sln
Microservices/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs  Startup.cs  appsettings.json
Microservices/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
Microservices/Catalog/Catalog.API/Entities/: Product.cs
Microservices/Catalog/Catalog.API/Properties/: launchSettings.json
Microservices/Catalog/Catalog.API/Repositories/: IProductRepository.cs  ProductRepository.cs
Services/Basket/Basket.API/: AutoMapperProfile.cs  Basket.API.csproj  DependencyContainer.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
Services/Basket/Basket.API/Controllers/: Basket.cs
Services/Basket/Basket.API/Data/: BasketContext.cs  IBasketContext.cs
Services/Basket/Basket.API/Entities/: ShoppingCart.cs
Services/Basket/Basket.API/Properties/: launchSettings.json
Services/Basket/Basket.API/Repositories/: BasketRepository.cs  IBasketRepository.cs  IProductRepository.cs  ProductRepository.cs
Services/Basket/Basket.Application/: Basket.Application.csproj
Services/Basket/Basket.Application/Behaviors/: ValidationBehavior.cs
Services/Basket/Basket.Application/Dto/: ShoppingCartItemDto.cs
Services/Basket/Basket.Data/: Basket.Data.csproj
Services/Basket/Basket.Data/Context/: BasketContext.cs
Services/Basket/Basket.Data/Repositories/: BasketRepository.cs
Services/Basket/Catalog.Domain/: Catalog.Domain.csproj
Services/Basket/Catalog.Domain/Exceptions/: ApplicationException.cs
Services/Catalog/Catalog.API/: AutoMapperProfile.cs  Catalog.API.csproj  DependencyContainer.cs  Dockerfile  Program.cs  RegisterSerilogServices.cs  Startup.cs  appsettings.Development.json  appsettings.json
Services/Catalog/Catalog.API/Data/: CatalogContextSeed.cs
Services/Catalog/Catalog.API/Entities/: Product.cs
Services/Catalog/Catalog.API/Middleware/: ExceptionHandlingMiddleware.cs
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/Catalog/Catalog.Application/: AssemblyReference.cs  Catalog.Application.csproj
Services/Catalog/Catalog.Application/Behaviors/: ValidationBehavior.cs
Services/Catalog/Catalog.Application/Dto/: ProductDto.cs
Services/Catalog/Catalog.Application/Exceptions/: ValidationException.cs
Services/Catalog/Catalog.Data/: Catalog.Data.csproj  DatabaseSettings.cs
Services/Catalog/Catalog.Data/Context/: CatalogContext.cs  ICatalogContext.cs
Services/Catalog/Catalog.Data/Repositories/: ProductRepository.cs
Services/Catalog/Swagger.Core/: AppBuilderExtensions.cs  AuthorizeCheckOperationFilter.cs  ServiceExtensions.cs  Swagger.Core.csproj  SwaggerLanguageHeader.cs
Services/Catalog/Swagger.Core/Options/: ConfigureSwaggerOptions.cs
Services/Discount/Discount.API/: AutoMapperProfile.cs  DependencyContainer.cs  Discount.API.csproj  Dockerfile  Program.cs  RegisterSerilogServices.cs  appsettings.Development.json
Services/Discount/Discount.API/Middleware/: ExceptionHandlingMiddleware.cs
Services/Discount/Discount.API/Properties/: launchSettings.json
Services/Discount/Discount.Data/: Discount.Data.csproj
Services/Discount/Discount.Data/Context/: UniDbContext.cs
Services/Discount/Discount.Data/Repositories/: DiscountRepository.cs  ProductRepository.cs
Services/Discount/Discount.Domain/: Discount.Domain.csproj
Services/Discount/Discount.Domain/Exceptions/: CityNotFoundException.cs  PersonNotFoundException.cs  PersonRelationAlreadyExistsException.cs  PersonRelationNotFoundException.cs  ValidationException.cs
src/ApiGateways/OcelotApiGw/: OcelotApiGw.csproj  Program.cs  Startup.cs  appsettings.Development.json  ocelot.Development.json  ocelot.Local.json
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/: Program.cs  Shopping.Aggregator.csproj  Startup.cs
src/ApiGateways/Shopping.Aggregator/Controllers/: ShoppingController.cs
src/ApiGateways/Shopping.Aggregator/Extensions/: HttpClientExtensions.cs
src/ApiGateways/Shopping.Aggregator/Models/: BasketModel.cs
src/ApiGateways/Shopping.Aggregator/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/Services/: BasketService.cs  CatalogService.cs  IBasketService.cs  ICatalogService.cs  IOrderService.cs  OrderService.cs
src/Services/Basket/Basket.API/: AutoMapperProfile.cs  Basket.API.csproj  DependencyContainer.cs  Dockerfile  Program.cs  appsettings.Development.json
src/Services/Basket/Basket.Application/: ApplicationServiceRegistration.cs  AssemblyReference.cs  Basket.Application.csproj
src/Services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Services/Catalog/Catalog.API/: AutoMapperProfile.cs  Catalog.API.csproj  DependencyContainer.cs  Dockerfile  appsettings.Development.json
src/Services/Catalog/Catalog.Application/: ApplicationServiceRegistration.cs  Catalog.Application.csproj
src/Services/Catalog/Catalog.Data/: Catalog.Data.csproj
src/Services/Catalog/Catalog.Domain/: Catalog.Domain.csproj
src/Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  DatabaseSettings.cs  InfrastructureServiceRegistration.cs
src/Services/IdentityServer/IdentityServer1/: Config.cs  IdentityServer1.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.Development.json
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Services/Ordering/Ordering.Infrastructure/: InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj
src/WebApps/AspnetRunBasics/: AspnetRunBasics.csproj  Dockerfile  Program.cs  Startup.cs
src/WebApps/AspnetRunBasics/HttpHandlers/: AuthenticationDelegatingHandler.cs
src/WebApps/AspnetRunBasics/Models/: BasketModel.cs
src/WebApps/AspnetRunBasics/Pages/: Cart.cshtml  Cart.cshtml.cs  CheckOut.cshtml  CheckOut.cshtml.cs  Confirmation.cshtml  Confirmation.cshtml.cs  Contact.cshtml  (+11 more)
(+385 files in other folders)
