<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0"/>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0"/>
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1"/>
    <PackageReference Include="Serilog.Sinks.PostgreSQL" Version="2.3.0"/>
    <PackageReference Include="Serilog.Sinks.PostgreSQL.Configuration" Version="1.0.1"/>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Discount.Application\Discount.Application.csproj"/>
    <ProjectReference Include="..\Discount.Data\Discount.Data.csproj"/>
    <ProjectReference Include="..\Discount.Domain\Discount.Domain.csproj"/>
  </ItemGroup>

</Project>
