<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10</LangVersion>
  </PropertyGroup>
  <ItemGroup>

    <PackageReference Include="Dapper" Version="2.0.123" />

    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.5" />

  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Discount.Domain\Discount.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Context" />
    <Folder Include="Repositories" />
  </ItemGroup>
</Project>
