<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
      <LangVersion>10</LangVersion>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.3.1"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.1"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.3.1"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1"/>
  </ItemGroup>


</Project>
